{
  "name": "claude-fleet",
  "description": "Web dashboard for up to 16 persistent tmux-backed Claude Code sessions — token auth, split panes, live typing, scrollback replay",
  "license": "MIT",
  "author": "jp290",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jp290/claude-fleet.git"
  },
  "private": true,
  "scripts": {
    "start": "bun server.ts",
    "build": "bun build src/client.ts --outfile public/app.js --target browser --minify && bun build src/share.ts --outfile public/share.js --target browser --minify"
  },
  "dependencies": {
    "@xterm/addon-canvas": "0.7.0",
    "@xterm/addon-fit": "0.10.0",
    "@xterm/addon-webgl": "0.18.0",
    "@xterm/xterm": "5.5.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14"
  }
}
